{
  "name": "day-21-student-rest-api",
  "version": "1.0.0",
  "description": "Day 21 Backend Internship - Student REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
